[
  {
    "slug": "adonde",
    "lesson": "lesson_1",
    "counts": {
      "de": 20,
      "en": 20,
      "es": 20,
      "pl": 20
    }
  },
  {
    "slug": "cuando",
    "lesson": "lesson_1",
    "counts": {
      "de": 8,
      "en": 8,
      "es": 8,
      "pl": 8
    }
  },
  {
    "slug": "qual",
    "lesson": "lesson_1",
    "counts": {
      "es": 4,
      "pl": 4
    }
  },
  {
    "slug": "que",
    "lesson": "lesson_1",
    "counts": {
      "es": 8,
      "pl": 8
    }
  },
  {
    "slug": "quien",
    "lesson": "lesson_1",
    "counts": {
      "es": 4,
      "pl": 4
    }
  },
  {
    "slug": "part_1",
    "lesson": "lesson_10",
    "counts": {
      "de": 20,
      "en": 20,
      "es": 20,
      "pl": 20
    }
  },
  {
    "slug": "part_1",
    "lesson": "lesson_11",
    "counts": {
      "de": 20,
      "en": 20,
      "es": 20,
      "pl": 20
    }
  },
  {
    "slug": "part_1",
    "lesson": "lesson_12",
    "counts": {
      "de": 20,
      "en": 20,
      "es": 20,
      "pl": 20
    }
  },
  {
    "slug": "part_1",
    "lesson": "lesson_13",
    "counts": {
      "de": 20,
      "en": 20,
      "es": 20,
      "pl": 20
    }
  },
  {
    "slug": "part_1",
    "lesson": "lesson_14",
    "counts": {
      "de": 20,
      "en": 20,
      "es": 20,
      "pl": 20
    }
  },
  {
    "slug": "part_1",
    "lesson": "lesson_15",
    "counts": {
      "de": 20,
      "en": 20,
      "es": 20,
      "pl": 20
    }
  },
  {
    "slug": "part_1",
    "lesson": "lesson_16",
    "counts": {
      "de": 20,
      "en": 20,
      "es": 20,
      "pl": 20
    }
  },
  {
    "slug": "part_1",
    "lesson": "lesson_17",
    "counts": {
      "de": 20,
      "en": 20,
      "es": 20,
      "pl": 20
    }
  },
  {
    "slug": "part_1",
    "lesson": "lesson_18",
    "counts": {
      "de": 20,
      "en": 20,
      "es": 20,
      "pl": 20
    }
  },
  {
    "slug": "part_1",
    "lesson": "lesson_19",
    "counts": {
      "de": 17,
      "en": 17,
      "es": 17,
      "pl": 17
    }
  },
  {
    "slug": "estar_hacer",
    "lesson": "lesson_2",
    "counts": {
      "de": 30,
      "en": 30,
      "es": 30,
      "pl": 30
    }
  },
  {
    "slug": "de acuerdo con",
    "lesson": "lesson_20",
    "counts": {
      "de": 10,
      "en": 10,
      "es": 10,
      "pl": 10
    }
  },
  {
    "slug": "según",
    "lesson": "lesson_20",
    "counts": {
      "de": 11,
      "en": 11,
      "es": 11,
      "pl": 11
    }
  },
  {
    "slug": "imperativo",
    "lesson": "lesson_21",
    "counts": {
      "de": 15,
      "en": 15,
      "es": 15,
      "pl": 15
    }
  },
  {
    "slug": "conectores",
    "lesson": "lesson_22",
    "counts": {
      "de": 25,
      "en": 25,
      "es": 25,
      "pl": 25
    }
  },
  {
    "slug": "ir",
    "lesson": "lesson_5",
    "counts": {
      "de": 11,
      "en": 11,
      "es": 11,
      "pl": 11
    }
  },
  {
    "slug": "ir_construcciones",
    "lesson": "lesson_5",
    "counts": {
      "de": 12,
      "en": 12,
      "es": 12,
      "pl": 12
    }
  },
  {
    "slug": "ir_pasado_futuro",
    "lesson": "lesson_5",
    "counts": {
      "de": 8,
      "en": 8,
      "es": 8,
      "pl": 8
    }
  },
  {
    "slug": "part_1",
    "lesson": "lesson_6",
    "counts": {
      "de": 20,
      "en": 20,
      "es": 20,
      "pl": 20
    }
  },
  {
    "slug": "part_1",
    "lesson": "lesson_7",
    "counts": {
      "de": 20,
      "en": 20,
      "es": 20,
      "pl": 20
    }
  },
  {
    "slug": "part_1",
    "lesson": "lesson_8",
    "counts": {
      "de": 20,
      "en": 20,
      "es": 20,
      "pl": 20
    }
  },
  {
    "slug": "part_1",
    "lesson": "lesson_9",
    "counts": {
      "de": 20,
      "en": 20,
      "es": 20,
      "pl": 20
    }
  }
]
